# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true



parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.129
loader_version_range=[1,)



mod_id=cobblemontrees
mod_name=Dynamic Trees for Cobblemon
mod_license=MIT
mod_version=1.0.0
mod_group_id=ru.nachorhsz.cobblemontrees
mod_authors=nachorhsz
mod_description=Adds Dynamic Trees compatibility to Cobblemon. Requires Cobblemon, Dynamic Trees, and NeoForge.